<html>
<head>
<title>Wingtip Marketing</title>
<meta name="google-site-verification" content="mtoz4DZ_wta-V4k-eJM1rmN0ptfON6ZWIYGoMbpDqIw" />
<meta name="msvalidate.01" content="585068C69541D7EE33D735AFC4A119BD" />
<meta name="google-site-verification" content="95C6FHU7uivc5SWS-BUN5NOUBBQu3uV6rhP1j_EZSB0" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="description" content="Email Marketing Friends. As your full-service digital marketing agency, Wingtip Marketing is focused on partnerships with small and medium businesses, commitmented to growing, together." />
<meta name="keywords" content="Email Wingtip Marketing Design Email Marketing Template Small Business Full Service Eblast Design Template E-blast Deployment Web Design Landing Page Design" />
<meta name = "viewport" content = "initial-scale = 1, user-scalable = yes, width=device-width,  height=device-height"/>
<link rel="shortcut icon" href="images/favicon.png" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="stylesheet" type="text/css" media="screen, projection" href="css/screen.css" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17382503-1']);
  _gaq.push(['_setDomainName', '.wingtipmarketing.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
<div class="messaging group">
	<div class="logo" >
		<h5>WINGTIP</h5>
		<h6>The New Old-Fashioned</h6>
	</div>
<!-- 	 <img src="images/wt_logo.gif" width="40%" alt=""> -->
	 <h1 >It&#8217;s aliveee!</h1>
	 <h3 >We are pleased to announce the birth of an online marketing group that offers brilliance, magic & a bit of <em>kick</em>.</h3>
	 <p> Recently, we just finished <a href="http://www.markettraq.com" style="color: #6a8012; font-style: italic; ">this</a> project & currently we&#8217;re working on <a href="http://myproducer.biz" style="color: #6a8012; font-family: Georgia, serif; font-style: italic; font-weight: 500;" >this</a>. 
	 Interested? Feel free to <a href="mailto:robot(a)wingtipmarketing.com" style="color: #6a8012; font-family: Georgia, serif; font-style: italic; font-weight: 500;" >email</a> us.</p>
	 <hr style="background: none; border-top: 1px dotted rgba(40, 30, 0, 0.5); margin: 0px;"/>
 
	 <p id="footer">Telephone: <a href="tel:212.627.3439 x237" target="_self" style="color: #270d0a; text-decoration: none;"> 347.635.4373</a> | Address: <a href="http://www.bing.com/maps/default.aspx?v=2&cp=40.707368~-74.003363&lvl=15&sty=r&where1=217%20Water%20St%2C%20New%20York%2C%20NY%2010038-2105" style="color: #270d0a; text-decoration: none;">217 Water Street, Suite 301. New York, NY 10038</a><br />&copy;2010. Wingtip Marketing. All rights reserved.
	 </p>

</div>
</body>
</html>